<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:screenOrientation="portrait"
    android:weightSum="100"
    android:background="@drawable/background">

   <LinearLayout
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="100dip"  >

       <LinearLayout
           android:layout_width="20dip"
           android:layout_height="60dip"></LinearLayout>

    <ImageButton
        android:id="@+id/finish_button"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:text="@string/false_button"
        android:layout_gravity="left"
        android:background="@drawable/skip_button" />

   </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="60"
        android:src="@drawable/owl0" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/true_button"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:text="@string/true_button"
            android:background="@drawable/white_prev_arrow"/>

        <LinearLayout
            android:layout_width="420dip"
            android:layout_height="50dip"></LinearLayout>

        <ImageButton
            android:id="@+id/false_button"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:text="@string/false_button"
            android:background="@drawable/white_next_arrow"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="500dip"
        android:layout_height="50dip">

        <LinearLayout
        android:layout_width="450dip"
        android:layout_height="50dip">
            </LinearLayout>


    </LinearLayout>
</LinearLayout>


