<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Level2ActivityGamePV"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal">
        <LinearLayout
            android:id="@+id/hundreds_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/hundreds_representation1"
                android:src="@drawable/game2_hundreds"
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="wrap_content"
                android:visibility="invisible"/>
            <ImageView
                android:id="@+id/hundreds_representation2"
                android:src="@drawable/game2_hundreds"
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="wrap_content"
                android:visibility="invisible"/>
            <ImageView
                android:id="@+id/hundreds_representation3"
                android:src="@drawable/game2_hundreds"
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="wrap_content"
                android:visibility="invisible"/>
            <ImageView
                android:id="@+id/hundreds_representation4"
                android:src="@drawable/game2_hundreds"
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="match_parent"
                android:visibility="invisible"/>
            <ImageView
                android:id="@+id/hundreds_representation5"
                android:src="@drawable/game2_hundreds"
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="wrap_content"
                android:visibility="invisible"/>
            <ImageView
                android:id="@+id/hundreds_representation6"
                android:src="@drawable/game2_hundreds"
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="wrap_content"
                android:visibility="invisible"/>
            <ImageView
                android:id="@+id/hundreds_representation7"
                android:src="@drawable/game2_hundreds"
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="match_parent"
                android:visibility="invisible"/>
            <ImageView
                android:id="@+id/hundreds_representation8"
                android:src="@drawable/game2_hundreds"
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="wrap_content"
                android:visibility="invisible"/>
            <ImageView
                android:id="@+id/hundreds_representation9"
                android:src="@drawable/game2_hundreds"
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="wrap_content"
                android:visibility="invisible"/>
            <ImageView
                android:id="@+id/hundreds_representation10"
                android:src="@drawable/game2_hundreds"
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="wrap_content"
                android:visibility="invisible"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tens_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/tens_representation1"
                android:src="@drawable/game2_tens"
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="wrap_content"
                android:visibility="invisible"/>
            <ImageView
                android:id="@+id/tens_representation2"
                android:src="@drawable/game2_tens"
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="wrap_content"
                android:visibility="invisible"/>
            <ImageView
                android:id="@+id/tens_representation3"
                android:src="@drawable/game2_tens"
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="wrap_content"
                android:visibility="invisible"/>
            <ImageView
                android:id="@+id/tens_representation4"
                android:src="@drawable/game2_tens"
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="match_parent"
                android:visibility="invisible"/>
            <ImageView
                android:id="@+id/tens_representation5"
                android:src="@drawable/game2_tens"
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="wrap_content"
                android:visibility="invisible"/>
            <ImageView
                android:id="@+id/tens_representation6"
                android:src="@drawable/game2_tens"
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="wrap_content"
                android:visibility="invisible"/>
            <ImageView
                android:id="@+id/tens_representation7"
                android:src="@drawable/game2_tens"
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="match_parent"
                android:visibility="invisible"/>
            <ImageView
                android:id="@+id/tens_representation8"
                android:src="@drawable/game2_tens"
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="wrap_content"
                android:visibility="invisible"/>
            <ImageView
                android:id="@+id/tens_representation9"
                android:src="@drawable/game2_tens"
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="wrap_content"
                android:visibility="invisible"/>
            <ImageView
                android:id="@+id/tens_representation10"
                android:src="@drawable/game2_tens"
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="wrap_content"
                android:visibility="invisible"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ones_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/ones_representation1"
                android:src="@drawable/game2_ones"
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="wrap_content"
                android:visibility="invisible"/>
            <ImageView
                android:id="@+id/ones_representation2"
                android:src="@drawable/game2_ones"
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="wrap_content"
                android:visibility="invisible"/>
            <ImageView
                android:id="@+id/ones_representation3"
                android:src="@drawable/game2_ones"
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="wrap_content"
                android:visibility="invisible"/>
            <ImageView
                android:id="@+id/ones_representation4"
                android:src="@drawable/game2_ones"
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="match_parent"
                android:visibility="invisible"/>
            <ImageView
                android:id="@+id/ones_representation5"
                android:src="@drawable/game2_ones"
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="wrap_content"
                android:visibility="invisible"/>
            <ImageView
                android:id="@+id/ones_representation6"
                android:src="@drawable/game2_ones"
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="wrap_content"
                android:visibility="invisible"/>
            <ImageView
                android:id="@+id/ones_representation7"
                android:src="@drawable/game2_ones"
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="match_parent"
                android:visibility="invisible"/>
            <ImageView
                android:id="@+id/ones_representation8"
                android:src="@drawable/game2_ones"
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="wrap_content"
                android:visibility="invisible"/>
            <ImageView
                android:id="@+id/ones_representation9"
                android:src="@drawable/game2_ones"
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="wrap_content"
                android:visibility="invisible"/>
            <ImageView
                android:id="@+id/ones_representation10"
                android:src="@drawable/game2_ones"
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="wrap_content"
                android:visibility="invisible"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/img_answer0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/blank_sign"/>
                <TextView
                    android:id="@+id/tv_answer0"
                    android:text="0"
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/img_answer0"
                    android:layout_alignRight="@+id/img_answer0"
                    android:layout_marginTop="20sp"
                    android:gravity="center_horizontal"
                    android:visibility="invisible"
                    android:clickable="true"
                    android:onClick="checkAnswer"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/img_answer1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/blank_sign"/>
                <TextView
                    android:id="@+id/tv_answer1"
                    android:text="0"
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/img_answer1"
                    android:layout_alignRight="@+id/img_answer1"
                    android:layout_marginTop="20sp"
                    android:gravity="center_horizontal"
                    android:visibility="invisible"
                    android:clickable="true"
                    android:onClick="checkAnswer"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/img_answer2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/blank_sign"/>
                <TextView
                    android:id="@+id/tv_answer2"
                    android:text="0"
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/img_answer2"
                    android:layout_alignRight="@+id/img_answer2"
                    android:layout_marginTop="20sp"
                    android:gravity="center_horizontal"
                    android:visibility="invisible"
                    android:clickable="true"
                    android:onClick="checkAnswer"/>
            </RelativeLayout>
        </LinearLayout>


</LinearLayout>
