<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background2"
    tools:context="com.fydp.myoralvillage.Level2ActivityGameOrdering">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="40dip"
            android:layout_height="150dip"></LinearLayout>

        <LinearLayout
            android:layout_height="50dip"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/optionView0"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="optionView0"
                android:gravity="center"
                android:background="@drawable/basket_1"
                android:textColor="#B8A470"
                android:padding="10dp" />

            <TextView
                android:id="@+id/optionViewFull0"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="optionView0"
                android:gravity="center"
                android:background="@drawable/basket_1_full"
                android:textColor="#B8A470"
                android:padding="10dp" />

            <LinearLayout
                android:layout_width="50dip"
                android:layout_height="30dip"></LinearLayout>

            <TextView
                android:id="@+id/optionView1"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="optionView1"
                android:gravity="center"
                android:background="@drawable/basket_1"
                android:textColor="#B8A470"
                android:padding="10dp" />

            <LinearLayout
                android:layout_width="50dip"
                android:layout_height="30dip"></LinearLayout>

            <TextView
                android:id="@+id/optionView2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="optionView2"
                android:gravity="center"
                android:background="@drawable/basket_1"
                android:textColor="#B8A470"
                android:padding="10dp" />

            <LinearLayout
                android:layout_width="50dip"
                android:layout_height="30dip"></LinearLayout>

            <TextView
                android:id="@+id/optionView3"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="optionView3"
                android:gravity="center"
                android:background="@drawable/basket_1"
                android:textColor="#B8A470"
                android:padding="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_height="40dip"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal">
        </LinearLayout>

        <LinearLayout
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/sequenceView0"
                android:text="0"
                android:textSize="18sp"
                android:onClick="checkThisAnswer"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/bag_apples"
                android:padding="10dp" />

            <LinearLayout
                android:layout_width="30dip"
                android:layout_height="30dip"></LinearLayout>

            <TextView
                android:id="@+id/sequenceView1"
                android:text="0"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18sp"
                android:background="@drawable/bag_apples"
                android:padding="10dp" />

            <LinearLayout
                android:layout_width="30dip"
                android:layout_height="30dip"></LinearLayout>

            <TextView
                android:id="@+id/sequenceView2"
                android:text="0"
                android:textSize="18sp"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/bag_apples"
                android:padding="10dp" />

            <LinearLayout
                android:layout_width="30dip"
                android:layout_height="30dip"></LinearLayout>

            <TextView
                android:id="@+id/sequenceView3"
                android:text="0"
                android:textSize="18sp"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/bag_apples"
                android:padding="10dp" />

        </LinearLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="10">
            <ImageButton
                android:id="@+id/next_button"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="@string/lvl1_gametracing_nextBtn"
                android:layout_centerInParent="true"
                android:background="@drawable/demo_next_right_arrow_black"
                android:onClick="checkAnswer"
                android:layout_alignParentRight="true"
            />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
