<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageButton1"
        android:background="@drawable/game1_dualcoding_0"
        android:layout_weight="0.04" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageButton2"
        android:background="@drawable/game1_dualcoding_2"
        android:layout_alignParentBottom="true"
        android:layout_weight="0.04" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="500dp"
        android:layout_height="300dp"
        android:paddingLeft="300dp"
        android:layout_alignParentRight="true"
        android:background="@android:color/darker_gray">

        <ImageView
            android:layout_width="500dp"
            android:layout_height="300dp"
            android:id="@+id/imageSandbox"
            android:layout_alignParentRight="true"
            android:gravity="top"
            android:background="@android:color/darker_gray"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageBox1"
            android:layout_alignParentBottom="true"
            android:gravity="top"
            android:background="@android:color/black"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageBox2"
            android:layout_alignParentTop="true"
            android:gravity="bottom"
            android:background="@android:color/holo_green_dark"/>
    </RelativeLayout>
</RelativeLayout>

